# food-review

./: FoodReview.sln  README.md  azure-pipelines-pr.yml  azure-pipelines.yml  docker-compose.yaml  docker-pipeline.yml  inzynierka.sln
backend/: .gitignore  FoodReview.sln
backend/dev/: Dockerfile.api  Dockerfile.azure  Dockerfile.migrations  docker-compose.yaml  package-lock.json
backend/dev/config/: config.sh
backend/dev/tools/: add_migration.sh  migrate.sh
backend/integration-tests/: Restaurants tests.postman_collection.json  User tests.postman_collection.json
backend/release/: Dockerfile.api
backend/src/Apps/FoodReview.Api/: ApiModule.cs  Config.cs  FoodReview.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Apps/FoodReview.Api/Auth/: AuthModule.cs  ClientsConfiguration.cs
backend/src/Apps/FoodReview.Api/Extensions/: ApplicationBuilderExtensions.cs
backend/src/Apps/FoodReview.Api/Properties/: launchSettings.json
backend/src/Apps/FoodReview.Api/RoutingConventions/: CustomRouteToken.cs
backend/src/Core/FoodReview.Core.Contracts/: Auth.cs  FoodReview.Core.Contracts.csproj
backend/src/Core/FoodReview.Core.Domain/: Dish.cs  Restaurant.cs  Review.cs  Tag.cs  TagToDish.cs  TagToRestaurant.cs  User.cs
backend/src/Core/FoodReview.Core.Services/: CoreContext.cs  CoreModule.cs  FoodReview.Core.Services.csproj  IAppModule.cs
backend/tests/: FoodReview.Tests.csproj
backend/tests/Core/Dishes/: AddingDishesTests.cs  DeletingDishesTests.cs  EditingDishesTests.cs
backend/tests/Core/Restaurants/: AddingRestaurantTests.cs  EditingRestaurantTests.cs
backend/tests/Core/Reviews/: AddingReviewsTests.cs  EditingReviewsTests.cs
backend/tests/Core/Users/: AddingUsersTests.cs  EditingUsersTests.cs
dev/: docker-compose.yml
inzynierka/Properties/: launchSettings.json
mobile/: README.md
mobile/dev/: Dockerfile.mobile  docker-compose.yml
mobile/src/: App.tsx  app.json  package-lock.json  package.json  types.tsx
mobile/src/api/: services.ts  urlProvider.ts
mobile/src/components/: EditScreenInfo.tsx  FeedItem.tsx  FeedList.tsx  Rating.tsx  StyledText.tsx
mobile/src/components/Common/: Price..tsx  Rating.tsx  TagCard.tsx
mobile/src/components/Dishes/: DishCard.tsx  DishesList.tsx  MyProfileDishCard.tsx
mobile/src/components/EmptyStates/: DishesEmptyState.tsx  NoResultsEmptyState.tsx  RestaurantsEmptyState.tsx  UsersEmptyState.tsx
mobile/src/components/Restaurants/: MyProfileRestaurantCard.tsx  RestaurantCard.tsx  RestaurantsList.tsx
mobile/src/components/Reviews/: DeleteReviewConfirmation.tsx  ReviewCard.tsx  ReviewModal.tsx
mobile/src/components/Search/: DishesSearch.tsx  RestaurantsSearch.tsx  SearchBar.tsx  UsersSearch.tsx
mobile/src/components/Users/: DeleteAccountConfirmation.tsx  (+3 more)
mobile/src/constants/: Colors.ts  Pagination.ts
mobile/src/data/: dishes.ts  restaurants.ts  reviews.ts  users.ts
mobile/src/hooks/: useAxios.ts  useSignIn.ts
mobile/src/navigation/: LinkingConfiguration.ts  index.tsx
mobile/src/requestTypes.ts/: AddReviewRequest.ts  DeleteReviewRequest.ts  DishDetailsRequest.ts  DishReviewsRequest.ts  EditMyDescriptionRequest.ts  EditReviewRequest.ts  FeedRequest.ts  IdentityServerRequest.ts  PaginatedRequest.ts  PaginatedRequestWithSearch.ts  PhotoUploadLinkRequest.ts  RegisterRequest.ts  RestaurantDetailsRequest.ts  RestaurantDishesRequest.ts  RestaurantReviewsRequest.ts  UserDetailsRequest.ts  UserReviewsRequest.ts
mobile/src/responseTypes/: Dish.ts  DishDetailsResponse.ts  ErrorResponse.ts  IdentityServerResponse.ts  MyReviewResponse.ts  PaginatedResult.ts  Restaurant.ts  RestaurantDetailsResponse.ts  Review.ts  ReviewResponse.ts  Tag.ts  User.ts  UserDetailsResponse.ts  UserReviewResponse.ts
mobile/src/screens/: DishDetailsScreen.tsx  Feed.tsx  Login.tsx  ModalScreen.tsx  MyProfile.tsx  NotFoundScreen.tsx  Profile.tsx  Register.tsx  RestaurantDetailsScreen.tsx  Search.tsx  UserDetailsScreen.tsx
mobile/src/types/: Dish.ts  FeedDish.tsx  Restaurant.ts  User.ts
src/Apps/FoodReview.Api/: ApiModule.cs  Config.cs  FoodReview.Api.csproj
src/Core/FoodReview.Core.Services/: CoreModule.cs  FoodReview.Core.Services.csproj
src/Core/FoodReview.Core.Services/DataAccess/: CoreDbContext.cs
webapp/: .browserlistrc  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  run-nginx.sh
webapp/src/: customTheme.scss  styles.css
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  router-transition-animations.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+251 files in other folders)
