FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8000

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY *.sln ./
COPY src/Apps/FoodReview.Api/*.csproj ./src/Apps/FoodReview.Api/
COPY src/Core/FoodReview.Core.Services/*.csproj ./src/Core/FoodReview.Core.Services/
COPY src/Core/FoodReview.Core.Domain/*.csproj ./src/Core/FoodReview.Core.Domain/
COPY src/Core/FoodReview.Core.Contracts/*.csproj ./src/Core/FoodReview.Core.Contracts/

RUN dotnet restore
COPY . .
WORKDIR /src/src/Apps/FoodReview.Api/
RUN dotnet build -c Release -o /app

WORKDIR /src/src/Core/FoodReview.Core.Services/
RUN dotnet build -c Release -o /app

WORKDIR /src/src/Core/FoodReview.Core.Domain/
RUN dotnet build -c Release -o /app

WORKDIR /src/src/Core/FoodReview.Core.Contracts/
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
EXPOSE 8000
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "FoodReview.Api.dll"]
